<html>

<head>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/userinfo.css">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="info">
                <div class="photo"></div>
                <div class="name">Kevin</div>
                <div class="integral">
                    <div class="integral-pic"></div>
                    <div>积分：300&nbsp;&nbsp;&nbsp;</div>
                    <div class="exchange">去兑换</div>
                </div>
            </div>
        </div>

        <div class="wavy-line"></div>
        <div class="detail-info">
            <div class="display-x">
                <div class="order-info">订单明细</div>
                <div class="oimg"></div>
            </div>
            <div class="display-x">
                <div class="receive-info">收货信息</div>
                <div class="rimg"></div>
            </div>
            <div class="display-x">
                <div class="service-center">客服中心</div>
                <div class="simg"></div>
            </div>
        </div>
        <footer class="menu">
            <div>
                <div class="face"></div>
                <div>首页</div>
            </div>
            <div>
                <div class="classify">
                </div>
                <div>分类</div>
            </div>
            <div>
                <div class="cart">
                </div>
                <div>购物车</div>
            </div>
            <div>
                <div class="user">
                </div>
                <div>我的</div>
            </div>
        </footer>
    </div>
</body>

</html>